{
  "workbench.editor.untitled.hint": "hidden",
  "editor.fontFamily": "'DejaVuSansMono Nerd Font', 'monospace', monospace, 'Droid Sans Fallback'",
  "editor.fontSize": 15,
  "files.exclude": {
    "**/.classpath": true,
    "**/.factorypath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/node_modules": true
  },
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "debug.onTaskErrors": "showErrors",
  "workbench.iconTheme": "vscode-icons",
  "liveServer.settings.donotShowInfoMsg": true,
  "update.showReleaseNotes": false,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
  "prettier.singleQuote": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "prettier.printWidth": 70,
  "search.quickOpen.includeHistory": false,
  "workbench.colorTheme": "Dracula",
  "editor.inlineSuggest.enabled": true,
  "security.workspace.trust.untrustedFiles": "newWindow",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "html.autoClosingTags": true,
  "typescript.autoClosingTags": false,
  "search.useIgnoreFiles": false,
  "debug.javascript.autoAttachFilter": "disabled",
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "github.copilot.enable": {
    "*": true,
    "yaml": false,
    "plaintext": false,
    "markdown": true
  },
  "editor.tabSize": 2,
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "ngClass",
    "row-class-name"
  ],
  "prettier.proseWrap": "always",
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "workbench.editor.openSideBySideDirection": "down",
  "editor.formatOnSave": true,
  "vim.leader": ",",
  "vim.handleKeys": {
    "<C-f>": false,
  },
  "vim.normalModeKeyBindingsNonRecursive": [{
    "before": ["<leader>", "n", "f"],
    "commands": ["explorer.newFile"],
    "silent": true
  }, {
    "before": ["<leader>", "n", "F"],
    "commands": ["explorer.newFolder"],
    "silent": true
  }, {
    "before": ["<leader>", "t", "e"],
    "commands": ["workbench.action.toggleSidebarVisibility"],
    "silent": true
  }, {
    "before": ["<leader>", "f", "e"],
    "commands": ["workbench.files.action.focusFilesExplorer"],
    "silent": true
  }, {
    "before": ["<leader>", "f", "t"],
    "commands": ["terminal.focus"],
    "silent": true
  }, {
    "before": ["g", "d"],
    "commands": ["editor.action.revealDefinition"],
    "silent": true
  }, {
    "before": ["g", "b"],
    "commands": ["workbench.action.navigateBack"],
    "silent": true
  }, {
    "before": ["<leader>", "B"],
    "commands": ["editor.action.jumpToBracket"],
    "silent": true
  }, {
    "before": ["<leader>", "f", "f"],
    "commands": ["workbench.action.quickOpen"],
    "silent": true,
  }, {
    "before": ["<leader>", "Q"],
    "commands": ["workbench.action.closeAllGroups"],
    "silent": true
  }, {
    "before": ["<leader>", "s", "o"],
    "commands": ["workbench.action.openWorkspace"],
    "silent": true
  }, {
    "before": ["<leader>", "s", "c"],
    "commands": ["workbench.action.closeFolder"],
    "silent": true
  }, {
    "before": ["<leader>", "s", "s"],
    "commands": ["workbench.action.saveWorkspaceAs"],
    "silent": true
  }, {
    "before": ["<leader>", "s", "w"],
    "commands": ["workbench.action.removeRootFolder"],
    "silent": true
  }, {
    "before": ["<leader>", "s", "n"],
    "commands": ["workbench.action.addRootFolder"],
    "silent": true
  }, {
    "before": ["<leader>", "o"],
    "commands": ["workbench.action.files.openFile"],
    "silent": true
  }, {
    "before": ["<leader>", "W", "n"],
    "commands": ["workbench.action.splitEditorToRightGroup"]
  }, {
    "before": ["<leader>", "W", "l"],
    "commands": ["workbench.action.focusRightGroup"]
  }, {
    "before": ["<leader>", "W", "h"],
    "commands": ["workbench.action.focusLeftGroup"]
  }, {
    "before": ["<leader>", "W", "L"],
    "commands": ["workbench.action.moveEditorToRightGroup"] 
  }, {
    "before": ["<leader>", "W", "H"],
    "commands": ["workbench.action.moveEditorToLeftGroup"] 
  }, {
    "before": ["<leader>", "R"],
    "commands": ["rest-client.request"],
  }],
  "vim.insertModeKeyBindingsNonRecursive": [{
    "before": ["<C->>"],
    "after": ["hideSuggestWidget"]
  }],
  "vim.visualModeKeyBindingsNonRecursive": [{
    "before": ["<leader>", "e"],
    "commands": ["editor.action.smartSelect.expand"]
  }, {
    "before": ["U"],
    "commands": ["editor.action.moveLinesUpAction"]
  }, {
    "before": ["I"],
    "commands": ["editor.action.moveLinesDownAction"]
  }],
  "vim.vimrc.enable": true,
  "vim.vimrc.path": "~/Work/config/vscode-vim/.vimrc",
  "auto-close-tag.disableOnLanguage": [
    "typescript"
  ]
}
